[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlaneManager.gd" type="Script" id=1]
[ext_resource path="res://Music/Forest_theme.mp3" type="AudioStream" id=2]
[ext_resource path="res://Music/Space_theme.mp3" type="AudioStream" id=3]
[ext_resource path="res://Music/Enemy_death.mp3" type="AudioStream" id=4]

[node name="PlaneManager" type="Node2D"]
script = ExtResource( 1 )
plane_1_track = ExtResource( 2 )
plane_2_track = ExtResource( 3 )
volume = 5

[node name="Track1" type="AudioStreamPlayer" parent="."]

[node name="Track2" type="AudioStreamPlayer" parent="."]

[node name="DisallowNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0
