[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Player Sprites/FOREST JUMP.png" type="Texture" id=2]
[ext_resource path="res://Player Sprites/FOREST IDLE2.png" type="Texture" id=3]
[ext_resource path="res://Player Sprites/FOREST IDLE 1.png" type="Texture" id=4]
[ext_resource path="res://Player Sprites/FOREST FALL.png" type="Texture" id=5]
[ext_resource path="res://Player Sprites/FOREST RUN1.png" type="Texture" id=6]
[ext_resource path="res://Player Sprites/FOREST RUN2.png" type="Texture" id=7]
[ext_resource path="res://Player Sprites/SPACE IDLE2.png" type="Texture" id=8]
[ext_resource path="res://Player Sprites/SPACE RUN1.png" type="Texture" id=9]
[ext_resource path="res://Player Sprites/SPACE FALL.png" type="Texture" id=10]
[ext_resource path="res://Player Sprites/SPACE JUMP.png" type="Texture" id=11]
[ext_resource path="res://Player Sprites/SPACE RUN2.png" type="Texture" id=12]
[ext_resource path="res://Player Sprites/SPACE IDLE1.png" type="Texture" id=13]
[ext_resource path="res://Music/Jump.mp3" type="AudioStream" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 25 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 12 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 0 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Layer1_Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Run"

[node name="Layer2_Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Run"

[node name="JumpNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
