[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 25 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -2 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.215686, 0.337255, 0.658824, 1 )
polygon = PoolVector2Array( -13, -27, 12, -27, 12, 23, -13, 23 )
